<!DOCTYPE html>
<html>
    <head>
        <title>TARJETA MUSICAL </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<style>
/*ESTILO DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,black,red,white,red,black
  );
}


/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
    flex-wrap: wrap;
    
   font-family: basic-sans, sans-serif;
   font-family:cursive;
   font-size: 30px;
   Text-align:center;
   line-height: 1.6;
   color: #333;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 300px;
    height: 670px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
   min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 10s infinite;
          animation: bg-animation 10s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}



.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}





/*contenedor del texto*/
.card .description {
    height: 220px;
    padding: 40px 20px 20px 20px;
    
    text-align: center;
}

.card .description h2,h4,p,i{
animation: animate 10s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}


/*lluvia*/

.heart {
  position: fixed;
  top: -1vh;
  font-size : 2rem;
  transform: translateY(0);
  animation: fall 100s linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(105vh);
  }
}

/*imagen*/

Img{
    border: 1px black solid;
}

Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,red,white,red
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}

/*texto*/

Div{
    animation: animate 10s infinite linear;
    
    

}

@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

.uno{
    font-size:70px;
}


#song{
    display:none;
}


</style>
    </head>
    <body>
    <div class="card">
        
    <div class="description">
    
    <script>
    

function createHeart() {
  const heart = document.createElement("div");
  heart.classList.add("heart");
  heart.style.left = Math.random() *80+ "vw";
  heart.innerText = "🎄";
  //heart.innerText="💦";
  heart.style.animationDuration = Math.random() * 5+5+"s";
  
  document.body.appendChild(heart);
  
  setTimeout(() => {
    heart.remove();
  }, 5000);
}

setInterval(createHeart,200);

function play(){
   
   document.getElementById("song").play();
    
}

</script>

    
    <div >
    <p>
    <b>Tarjeta  musical navidad<br />Precio $150<br /> Toca Para Abrir <br /> Tu Regalo <br />🎄</p>
    <div class="uno">
    <i class="fa fa-hand-o-down" aria-hidden="true"></i><br /></div>
    
    <audio controls autoplay id="song">
        <source src="https://dl.dropbox.com/s/dt0r88jjaonzrn9/BLACKPINK%20ARENA%20TOUR%202018%20%20SPECIAL%20FINAL%20-%20LAST%20CHRISTMAS%20MEDLEY%28MP3_320K%29.mp3?dl=0
        " type="audio/mp3"></source>
        
  </audio>
    
    
    <img width="200px" src="https://i.ibb.co/Hdbp0KC/IMG-20220807-173959.jpg
    " alt="REGALO" border="0"onclick="play()">
</div>

    
    
            
    </div>
    
    
    </body>
</html>